<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>İspanya</title>
    <link rel="icon" href="Resimler/genel/bayrak.png" type="image/x-icon" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style4 {
            width: 1000px;
            height: 40px;
        }
        
        
       
     
        
       
        
        </style>
    <link href="App_Themes/SkinFile/still.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div aria-checked="false">
        <table align="center" class="table" cellpadding="3" cellspacing="3" class="auto-style1">
            <tr>
                <td>
                    <img class="banner" src="Resimler/genel/spainBanneryazili.png" /></td>
            </tr>
            <tr>
                <td class="auto-style4" style="margin-left: 40px">
                    <asp:Menu ID="Menu1" runat="server" Font-Bold="False" Font-Names="Georgia" Font-Size="21px" ForeColor="Yellow" Orientation="Horizontal">
                        <Items>
                            <asp:MenuItem NavigateUrl="~/Anasayfa.aspx" Text="Anasayfa" Value="Anasayfa"></asp:MenuItem>
                            <asp:MenuItem Text="Tarihçe" Value="New Item" NavigateUrl="tarihce.aspx"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="baskent.aspx" Text="Başkenti" Value="Başkenti"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="turizm.aspx" Text="Turizm" Value="Turizm"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="yemek.aspx" Text="Yöresel Lezzetler" Value="Yöresel Lezzetler"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="marka.aspx" Text="Ekonomi" Value="Markaları"></asp:MenuItem>
                            <asp:MenuItem Text="Galeri" Value="New Item" NavigateUrl="galeri.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="İletişim" Value="New Item" NavigateUrl="iletisim.aspx"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#FFCC00" ForeColor="Red" CssClass="yuvarla" />
                        <StaticMenuItemStyle HorizontalPadding="20px" CssClass="yuvarla" />
                        <StaticMenuStyle CssClass="yuvarla" />
                    </asp:Menu>
                </td>
            </tr>
            <tr>
                <td class="auto-style4" style="margin-left: 40px">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                
                <td class="sitemap">
                    
                    <a href="Anasayfa.aspx" style="color:white">Anasayfa |</a>
                    <a href="tarihce.aspx" style="color:white">Tarihce |</a>
                    <a href="baskent.aspx" style="color:white">Başkent |</a>
                    <a href="turizm.aspx" style="color:white">Turizm |</a>
                    <a href="yemek.aspx" style="color:white">Yöresel Lezzetler |</a>
                    <a href="marka.aspx" style="color:white">Ekonomi |</a>
                    <a href="galeri.aspx" style="color:white">Galeri |</a>
                    <a href="iletisim.aspx" style="color:white">İletişim</a>

                </td>
            </tr>
            <tr>
                
                <td class="altyazi">Copyright © 2023 |  Ismail Samil Kocakavuk | Tüm Hakları Saklıdır.</td>
            </tr>
        </table>
        <br />
        <br />
        <br />
    </div>
    </form>
</body>
</html>
